<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
		<title>Home Page</title>
	</head>

	<body>
		<button id="rocky" onclick= "goToNextPage('rocky.html')">
			Rocky Mountains
		</button>
		
		<button id="amazon" onclick= "goToNextPage('amazon.html')">
			Amazon Rainforest
		</button>

		<button id="pacific" onclick= "goToNextPage('pacific.html')">
			Pacific Ocean
		</button>
		
		<button id="mediterranean" onclick= "goToNextPage('mediterranean.html')">
			Mediterranean Sea
		</button>
		
		<button id="antarctic" onclick="goToNextPage('antartica.html')">
			Antarctic Desert
		</button>
		
		<button id="sahara" onclick= "goToNextPage('sahara.html')">
			Sahara Desert
		</button>
		
		<button id="marsh" onclick="goToNextPage('marsh.html')">
			Macquarie Marshes
		</button>
		
		<button id="taiga" onclick="goToNextPage('taiga.html')">
			East Siberian Taiga
		</button>
		
		<button id="mountain" onclick="goToNextPage('himalayan.html')">
			Himalayan Mountains
		</button>
		
		
		<div>
		<img id="world2" src="world2.jpg" alt="world"/>
		</div>
	</body>
</html>