<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pacific.css">
		<script src="index.js"></script>
		<title>Pacfic Ocean</title>
	</head>
	<body>
			
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>	

		<img id="background" src="pacificbg.jpeg" alt="Pacific Ocean">

		<img id="turtle" src="turtle.png" alt="Hawksbill Turtle">

		<img id="seiwhale" src="seiwhale.png" alt="Sei Whale">

		<img id="mantaray" src="mantaray.png" alt="Manta Ray">

		<img id="monkseal" src="monkseal.png" alt="Monk Seal">
	</body>
</html>