#background
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}

#back
{
	left: 10px;
	top: 10px;
	z-index: 20;
	position: absolute;
}

#macaw
{
	left: 550px;
	top: 50px;
    width: 225px;
	z-index: 2;
	position: absolute;
}

#jaguar
{
	left: 180px;
	top: 300px;
    width: 500px;
	z-index: 3;
	position: absolute;
}

#uakari
{
	left: 1000px;
	top: 370px;
    width: 200px;
	z-index: 4;
	position: absolute;
}

#dolphin
{
	left: 800px;
	top: 600px;
    width: 400px;
	z-index: 4;
	position: absolute;
}

#jaguarbutton
{
	width: 120px;
	left: 400px;
	top: 460px;
	background-color: transparent;
	font-family: garamond;
	color: white;
	border: 0px;
	font-size: 32px;
	z-index: 4;
	position: absolute;
}