<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="rocky.css">
		<script src="index.js"></script>
		<title>Rocky Mountains</title>
	</head>
	<body>
		
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="rockybg.webp" alt="Rocky Mountains"/>

		<img id="wolf" src="wolf.png" alt="Mexican Gray Wolf"/>

		<img id="ferret" src="ferret.png" alt="Black-footed Ferret"/>

		<img id="owl" src="owl.png" alt="Mexican Spotted Owl"/>
	</body>
</html>