#background
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}

#back
{
    top: 10px;
	left: 10px;
    z-index: 10;
    position: absolute;
}
#additionalInfo1
{
	top: 140px;
	left: 600px;
	width: 400px;
	font-size: 20px;
	z-index: 5;
	font-family: georgia;
	position:  absolute;
}
#additionalInfo2
{
	top: 380px;
	left: 600px;
	width: 400px;
	font-size: 20px;
	z-index: 5;
	font-family: georgia;
	position:  absolute;
}
#imageContainer1
{
	top: 130px;
	left: 1050px;
	width: 300px;
	font-size: 20px;
	z-index: 5;
	position:  absolute;
}

#imageContainer2
{
	top: 380px;
	left: 1050px;
	width: 300px;
	font-size: 20px;
	z-index: 5;
	position:  absolute;
}

#white
{
	top: 70px;
	left: 70px;
	right: 70px;
	bottom: 70px;
	padding: 20px 20px 20px 40px;
	background-color: white;
	font-size: 32px;
	border-radius: 50px;
	z-index: 3;
	font-family: georgia;
	position:  absolute;
}

.question
{
	top: 160px;
	left: 70px;
	padding: 0px 20px 0px 40px;
	font-size: 20px;
	z-index: 4;
	width: 480px;
	font-family: georgia;
    position: static;
}
#answer
{
    top: 170px;
	left: 120px;
    z-index: 10;
    position: absolute;
}
